/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400;500;600;700;800;900&display=swap");
* {
  font-family: "Big Shoulders Text", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  text-decoration: none;
  list-style: none;
}

body {
  color: #ffff00;
  background: #008000;
}

img {
  width: 100%;
}

section {
  padding: 4rem 0 2rem;
}

.container {
  max-width: 1070px;
  margin: auto;
  width: 100%;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

header.shadow {
  background: #ff0000;
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
  transition: 0.5s ease;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
}

#menu-icon {
  font-size: 28px;
  cursor: pointer;
  color: #ffff00;
  display: none;
}

.logo {
  font-size: 1.5rem;
  color: #ffff00;
  text-transform: uppercase;
  font-weight: 700;
}

.navbar {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav-link {
  font-size: 1.025rem;
  color: #ffff00;
  font-weight: 700;
}

#cart-icon {
  position: relative;
  font-size: 1.8rem;
  color: #ffff00;
  cursor: pointer;
}

#cart-icon[data-quantity="0"]::after {
  content: "";
}

#cart-icon[data-quantity]::after {
  content: attr(data-quantity);
  position: absolute;
  top: 0;
  right: -11px;
  width: 20px;
  height: 20px;
  background: #ff0000;
  border-radius: 50%;
  color: #ffff00;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home {
  position: relative;
  background: #0000ff;
  min-height: 700px;
}
.home-img {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
}
.home-img img {
  max-width: 300px;
  width: 100%;
}
.home-img::before {
  content: "Benji Glass";
  font-size: 6rem;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  text-align: center;
  top: -150px;
  color: #ffff00;
  z-index: -1;
}
.heading {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.product-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.product-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffff00;
  margin: 0.8rem 0 0.5rem;
}
.product-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #ffff00;
}
.add-to-cart {
  background: #ff0000;
  color: #ffff00;
  font-weight: 600;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 0.6rem;
  cursor: pointer;
}
.cart-container {
  margin-top: 3rem !important;
}
.back-homepage {
  display: flex;
  align-items: center;
}
.back-homepage .bx {
  font-size: 24px;
  color: #ffff00;
}
.back-homepage span {
  font-size: 1rem;
  font-weight: 600;
  color: #ffff00;
}
.cart-s-title {
  font-size: 1.5rem;
  margin: 1.5rem 0;
}
.cart-box {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 1rem;
}
#cartItems {
  display: grid;
  row-gap: 1rem;
}
.cart-item {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr;
  align-items: center;
  border-bottom: 1px solid #0000ff;
  padding-bottom: 10px;
}
.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: center;
}
.cart-item-title {
  font-size: 1.3rem;
}
.cart-item-quantity {
  border: 1px solid #ffff00;
  outline-color: #ffff00;
  width: 2.8rem;
  text-align: center;
  border-radius: 4px;
  margin-top: 0.5rem;
  font-size: 1rem;
}
.cart-item-price {
  font-size: 1.3rem;
}
.remove-from-cart {
  max-width: 80px;
  font-weight: 700;
  border: none;
  outline: none;
  background: #ff0000;
  color: #ffff00;
  padding: 8px;
}
.cart-t {
  display: flex;
  flex-direction: column;
}
#cartTotal {
  font-size: 2rem;
  font-weight: 600;
}
.checkout-btn {
  margin-top: 2rem;
  background: #0000ff;
  color: #ffff00;
  text-align: center;
  padding: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  max-width: 150px;
}
.sc-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
.sc-container h2 {
  font-size: 3rem;
}
.sc-container a {
  padding: 10px;
  font-size: 1.2rem;
  background: #0000ff;
  color: #ffff00;
  margin-top: 1rem;
}
.footer {
  background: #0000ff;
  padding: 40px 0;
}
.footer-c {
  display: grid;
  grid-template-columns: 60% 20% 20%;
  gap: 1rem;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h2 {
  font-size: 8rem;
  color: #ffff00;
  text-transform: uppercase;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.social .bx {
  background: #ffff00;
  color: #0000ff;
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
}
.footer-box h3 {
  color: #ffff00;
  text-transform: uppercase;
}
.footer-box a {
  color: #ffff00;
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 1rem;
}
.copyright {
  color: #ffff00;
  text-transform: uppercase;
  padding-top: 30px;
}

/* Responsive */
@media (max-width: 1200px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .home-img::before {
    font-size: 8rem;
    top: -60px;
  }
}

@media (max-width: 910px) {
  .nav {
    padding: 18px 0;
  }
  .home-img::before {
    font-size: 6rem;
    top: -60px;
  }
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720px) {
  .home {
    min-height: 620px;
  }
  .home-img::before {
    font-size: 5rem;
  }
  .cart-box {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .footer-c {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 550px) {
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #0000ff;
    row-gap: 0.5rem;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 20px 20px rgb(15 54 55 / 20%);
    clip-path: circle(0% at 0% 0%);
    transition: 0.6s;
  }
  .nav-link {
    display: block;
    padding: 15px;
  }
  .navbar.open-menu {
    clip-path: circle(144% at 0% 0%);
  }
  .home {
    min-height: 520px;
  }
  .home-img::before {
    font-size: 3rem;
    top: -70px;
  }
  .heading {
    font-size: 2.5rem;
  }
  .product-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 390px) {
  .home {
    min-height: 400px;
  }

  .home-img::before {
    font-size: 2rem;
    top: -70px;
  }

  .product-container {
    grid-template-columns: 1fr;
  }

  .cart-item {
    gap: 10px;
  }
}
